[gd_scene load_steps=3 format=3 uid="uid://5v37eya0y6qt"]

[ext_resource type="Script" path="res://scripts/kill_zone.gd" id="1_0txbb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrb6l"]
size = Vector2(1038, 20)

[node name="Area2D" type="Area2D"]
collision_mask = 3
script = ExtResource("1_0txbb")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(509, 0)
shape = SubResource("RectangleShape2D_mrb6l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
